# RhythmOfText.TestNG

./: Readme.txt  pom.xml  runcertainclasses.xml
reports/: extentreport.html
src/main/java/stringmanipulations/: Consol.java
src/test/java/: PersonalWork.java
src/test/java/negativeunittests/: UnitTestsConsolNegative.java
src/test/java/positiveunittests/: UnitTestsConsolTextPositive.java
src/test/java/utilities/: TestBase.java
src/test/resources/data/: TestData.xlsx
